#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_Debian/Gra/config.h

/media/sf_Debian/Gra/functions.c
stdio.h
-
stdlib.h
-
time.h
-
ncurses.h
-
err.h
-
functions.h
/media/sf_Debian/Gra/functions.h

/media/sf_Debian/Gra/functions.h

/media/sf_Debian/Gra/main.c
ncurses.h
-
stdlib.h
-
pthread.h
-
sys/stat.h
-
config.h
/media/sf_Debian/Gra/config.h
functions.h
/media/sf_Debian/Gra/functions.h
functions.c
/media/sf_Debian/Gra/functions.c
map_gen.c
/media/sf_Debian/Gra/map_gen.c

/media/sf_Debian/Gra/map_gen.c
stdio.h
-
stdlib.h
-
time.h
-
config.h
/media/sf_Debian/Gra/config.h
functions.h
/media/sf_Debian/Gra/functions.h

